http://ethereon.github.io/netscope/#/gist/8ae05caf5354dd59d57671bd01b669fa

[0]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"data"	
[1]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"data_input_0_split_0"	
[2]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"data_input_0_split_1"	
[3]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"downsample_data"	
[4]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"net1_conv1"	
[5]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"net1_pool1"	
[6]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"net1_conv2"	
[7]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"net1_pool2"	
[8]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"net1_conv3"	
[9]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"net1_pool3"	
[10]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"net1_conv4"	
[11]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"net1_fc5"	
[12]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"net1_68point"	
[13]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"theta"	
[14]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"theta_loc_reg__0_split_0"	
[15]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"theta_loc_reg__0_split_1"	
[16]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"st_data"	
[17]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"st_data_st_layer_0_split_0"	
[18]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"st_data_st_layer_0_split_1"	
[19]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"st_data_st_layer_0_split_2"	
[20]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"st_data_st_layer_0_split_3"	
[21]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"st_data_st_layer_0_split_4"	
[22]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"conv1"	
[23]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"norm1"	
[24]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"pool1"	
[25]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"conv2"	
[26]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"pool2"	
[27]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"conv3"	
[28]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"conv4"	
[29]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"conv5"	
[30]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"pool3"	
[31]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"fc6"	
[32]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"fc7"	
[33]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"68point"	
[34]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net1_contour_label"	
[35]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net2_Leyebrow_label"	
[36]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net3_Reyebrow_label"	
[37]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net4_Nose_label"	
[38]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net5_Leye_label"	
[39]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net6_Reye_label"	
[40]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net7_Mouth_label"	
[41]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net1_contour_label_seperate_label_0_split_0"	
[42]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net1_contour_label_seperate_label_0_split_1"	
[43]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net4_Nose_label_seperate_label_3_split_0"	
[44]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net4_Nose_label_seperate_label_3_split_1"	
[45]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net7_Mouth_label_seperate_label_6_split_0"	
[46]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net7_Mouth_label_seperate_label_6_split_1"	
[47]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"cat_left_label"	
[48]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"cat_left_label_cat_left_label_0_split_0"	
[49]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"cat_left_label_cat_left_label_0_split_1"	
[50]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"cat_right_label"	
[51]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"cat_right_label_cat_right_label_0_split_0"	
[52]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"cat_right_label_cat_right_label_0_split_1"	
[53]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net4_theta"	
[54]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net4_theta_sub_net4_theta_0_split_0"	
[55]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net4_theta_sub_net4_theta_0_split_1"	
[56]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net4_theta_sub_net4_theta_0_split_2"	
[57]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net4_label"	
[58]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net4_data"	
[59]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net4_conv1"	
[60]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net4_pool1"	
[61]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net4_conv2"	
[62]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net4_pool2"	
[63]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net4_conv3"	
[64]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net4_pool3"	
[65]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net4_conv4"	
[66]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net4_fc5"	
[67]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net4_Nose"	
[68]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net5_theta"	
[69]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net5_theta_sub_net5_theta_0_split_0"	
[70]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net5_theta_sub_net5_theta_0_split_1"	
[71]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net5_theta_sub_net5_theta_0_split_2"	
[72]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net5_label"	
[73]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net5_data"	
[74]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net5_conv1"	
[75]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net5_pool1"	
[76]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net5_conv2"	
[77]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net5_pool2"	
[78]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net5_conv3"	
[79]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net5_pool3"	
[80]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net5_conv4"	
[81]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net5_fc5"	
[82]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net5_Leye"	
[83]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net6_theta"	
[84]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net6_theta_sub_net6_theta_0_split_0"	
[85]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net6_theta_sub_net6_theta_0_split_1"	
[86]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net6_theta_sub_net6_theta_0_split_2"	
[87]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net6_label"	
[88]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net6_data"	
[89]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net6_conv1"	
[90]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net6_pool1"	
[91]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net6_conv2"	
[92]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net6_pool2"	
[93]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net6_conv3"	
[94]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net6_pool3"	
[95]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net6_conv4"	
[96]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net6_fc5"	
[97]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net6_Reye"	
[98]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net7_theta"	
[99]	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >	"sub_net7_theta_sub_net7_theta_0_split_0"	

